<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-Ec-5Ea">
                                <rect key="frame" x="0.0" y="-44" width="428" height="1004"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-b8-fAT">
                                <rect key="frame" x="184.66666666666666" y="388" width="59" height="40"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-Uc-Ogi">
                                <rect key="frame" x="176.66666666666666" y="498" width="75" height="40"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="El5-Vs-KMZ">
                                <rect key="frame" x="35" y="448" width="358" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="mIX-nV-HfK"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wbU-3M-CH8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-9v-QDw">
                                <rect key="frame" x="115.66666666666669" y="172" width="197" height="40"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PHe-4m-7xO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="El5-Vs-KMZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bgu-tH-PZ2"/>
                            <constraint firstItem="EOM-9v-QDw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="172" id="Bo9-pw-gql"/>
                            <constraint firstItem="fAc-b8-fAT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LqV-hr-3bk"/>
                            <constraint firstItem="h5p-Uc-Ogi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O51-ia-Pot"/>
                            <constraint firstItem="nZH-Ec-5Ea" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="34" id="YQQ-Ih-6hN"/>
                            <constraint firstItem="El5-Vs-KMZ" firstAttribute="top" secondItem="fAc-b8-fAT" secondAttribute="bottom" constant="20" id="ZII-v0-muY"/>
                            <constraint firstItem="nZH-Ec-5Ea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZZk-Y2-bNU"/>
                            <constraint firstAttribute="trailing" secondItem="nZH-Ec-5Ea" secondAttribute="trailing" id="aIV-hg-77X"/>
                            <constraint firstAttribute="top" secondItem="nZH-Ec-5Ea" secondAttribute="top" constant="44" id="aQR-Bm-Npl"/>
                            <constraint firstItem="EOM-9v-QDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5i-Kz-BoB"/>
                            <constraint firstItem="h5p-Uc-Ogi" firstAttribute="top" secondItem="El5-Vs-KMZ" secondAttribute="bottom" constant="20" id="fFq-0M-j6T"/>
                            <constraint firstItem="El5-Vs-KMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhg-eR-4r3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="fAc-b8-fAT" id="XKS-Uh-VaS"/>
                        <outlet property="fahrenheitLabel" destination="h5p-Uc-Ogi" id="z77-Mx-xfK"/>
                        <outlet property="slider" destination="El5-Vs-KMZ" id="yq0-qe-Hql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="56.371490280777543"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="640" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
